* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

:root {
    --primary-color: #0a3cce;
    /* Blue */
}

// Fonts
@font-face {
    font-family: a;
    src: url(./Fonts/jost-variable.ttf);
}

@font-face {
    font-family: b;
    src: url(./Fonts/KFOlCnqEu92Fr1MmEU9fBBc4\ \(1\).ttf);
}

@font-face {
    font-family: c;
    src: url(./Fonts/KFOmCnqEu92Fr1Mu4mxK\ \(1\).ttf);
}

#main {
    position: relative;
    overflow: hidden;
    background-color: var(--primary-color);

    // PAGE 1
    .page1 {
        width: 100vw;
        height: 100vh;
        position: relative;

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;

        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            height: 10vh;
            width: 100vw;
            padding: 50px 60px;
            // background-color: red;

            img {
                cursor: pointer;
                width: 70px;
                // margin-top: -3vw;

            }

            #right-nav {
                display: flex;
                gap: 10px;

                i {
                    padding: 0 5px;
                    font-size: 20px;
                }

                button {
                    padding: 10px 20px;
                    border-radius: 50px;
                    background-color: transparent;
                    border: 1px solid #ffffff7c;
                    color: #fff;
                    font-family: a;
                    font-size: 15px;


                }
            }

        }

        .bottom-page1 {
            position: absolute;
            bottom: 10%;
            height: 35vh;
            width: 50vw;
            left: 10%;

            h1 {
                font-family: a;
                font-size: 7vw;
                font-weight: 100;
                line-height: 1;
                color: #fff;
            }

            // .bottom-page1-inner{
            //     position: absolute;
            //     bottom: 0%;
            //     height: 35%;
            //     width: 100%;
            // }
            .bottom-page1-inner {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 20px;
                font-family: a;
                margin-top: 20px;

                button {
                    padding: 10px 20px;
                    border: none;
                    border-radius: 50px;
                    background-color: #fff;
                    color: #0b48ed;
                    font-size: 16px;
                    font-family: b;
                    width: 300px;
                    height: 50px;

                }

                h4 {
                    font-size: 1.3vw;
                    font-weight: 100;
                    color: #fff;

                }


            }



        }

        h5 {
            position: absolute;
            right: 10%;
            bottom: 10%;
            color: #fff;
            font-size: 15px;
            font-family: a;
            text-transform: uppercase;
            font-weight: 1002;
        }

    }

    // PAGE 2
    .page2 {
        width: 100vw;
        height: 100vh;
        background-color: var(--primary-color);
        position: relative;
        font-family: a;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        color: #fff;
        // padding-top: -20px;

        .text {
            position: absolute;
            top: 100px;
            z-index: 3;
            width: 100vw;
            height: 100vh;
            padding: 0 10vw;

            h4 {
                font-weight: 100;
                margin-bottom: 3vw;
                font-size: 16px;
            }

            h1 {
                font-weight: 100;
                line-height: 1.2;
                // width: 90%;
                font-size: 4vw;
                color: #dadada69;

            }
        }

        canvas {
            max-height: 100vh;
            max-width: 100vw;
            position: relative;
            z-index: 2;
        }
    }

    // PAGE 3
    .page3 {
        position: relative;
        height: 100vh;
        width: 100vw;
        background-color: var(--primary-color);

        canvas {
            max-height: 100vh;
            max-width: 100vw;
            position: relative;
        }
    }

    // PAGE 4
    .page4 {
        width: 100vw;
        height: 100vh;
        background-color: rgb(17, 55, 202);
        position: relative;
        font-family: a;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        padding: 0 10vw;
        color: #fff;
        border-top: none;

        h4 {
            font-weight: 100;
            margin-bottom: 3vw;
            // font-size: 20px;
        }

        h1 {
            font-weight: 100;
            line-height: 1.2;
            // width: 90%;
            font-size: 4vw;
            color: #dadada69;
        }
    }

    // PAGE 5
    .page5 {
        position: relative;
        height: 100vh;
        width: 100vw;
        background-color: var(--primary-color);

        canvas {
            max-height: 100vh;
            max-width: 100vw;
            position: relative;
        }
    }

    // PAGE 6
    .page6 {
        width: 100vw;
        height: 100vh;
        background-color: var(--primary-color);
        position: relative;
        font-family: a;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        padding: 0 10vw;
        color: #fff;

        h4 {
            font-weight: 100;
            margin-bottom: 3vw;
            // font-size: 20px;
        }

        h1 {
            font-weight: 100;
            line-height: 1.2;
            // width: 90%;
            font-size: 4vw;
            color: #dadada69;
        }
    }

    // PAGE 7
    .page7 {
        // position: relative;
        height: 100vh;
        width: 100vw;
        background-color: var(--primary-color);

        canvas {
            max-height: 100vh;
            max-width: 100vw;
            position: relative;
        }

        .circle {
            width: 25vw;
            height: 25vw;
            border-radius: 50%;
            // background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            border: .4px solid #ffffff77;
            display: flex;
            justify-content: center;
            align-items: center;

            .inner-circle {
                width: 60%;
                height: 60%;
                border: .4px solid #fff;
                border-radius: 50%;
                background-color: #0a3bce65;

            }
        }

        .circle2 {
            opacity: 0;
            width: 72.5vw;
            height: 72.5vw;
            border-radius: 50%;
            // background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            border: 1px solid #ffffff77;
            display: flex;
            justify-content: center;
            align-items: center;

            .inner-circle2 {
                width: 60%;
                height: 60%;
                border: .4px solid #fff;
                border-radius: 50%;
                background-color: #0a3bce65;

            }
        }



    }

    // PAGE8
    .page8 {
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: var(--primary-color);
        margin: 100px 0;

        video {
            height: 90%;
            width: 100%;
            object-fit: cover;
            // z-index: 4;

        }

        .bottom {
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-family: a;
            z-index: 5;

            h1 {
                color: #fff;
                margin-bottom: 2vw;
                font-size: 7vw;
                font-weight: 100;

            }

            button {
                padding: 20px 30px;
                border-radius: 50px;
                border: none;
                background-color: #fff;
                color: #0a3cce;
            }
        }


    }

    // PAGE9
    .page9 {
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 35% 65%;
        padding: 50px 85px;
        // padding-top: 50px;
        // background-color: var(--primary-color);
        color: #fff;
        font-family: a;
        overflow: visible;

        .left {

            p {
                font-size: 7vw;
                line-height: 1;
                margin-top: 20px;
            }

        }

        .right {
            .img {
                margin-bottom: 5vw;

                img {
                    width: 100%;
                    border-radius: 10px;
                }

            }

            .right-bottom {

                .bottom-text {
                    margin-bottom: 5vw;

                    h2 {
                        font-size: 2vw;
                        margin-bottom: 10px;
                    }

                    p {
                        font-size: 1.7vw;
                        font-weight: 100;
                    }
                }

            }
        }

    }

    // PAGE10
    .page10 {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 50px 85px;
        background-color: #002594;
        color: #fff;
        font-family: a;

        .heading {
            h1 {
                font-size: 5vw;
            }
        }

        .inner-page {
            display: grid;
            grid-template-columns: 40% 60%;
            grid-gap: 50px;

            height: 100%;

            .left {
                color: #ffffff42;
                padding: 135px 0;
                overflow: visible;

                .left-inner {
                    padding: 0 0 100px 33px;

                    .left-inner-count {
                        margin: 0 0 20px 0;
                    }

                    .left-inner-title {
                        font-size: 40px;
                        line-height: 1.1;
                    }

                    .left-inner-text {
                        margin-top: 20px;
                    }
                }

                .active{
                    color: #fff;
                }

            }


            canvas {
                max-height: 100%;
                max-width: 100%;
                position: relative;
            }


        }


    }

    // PAGE11
    .page11 {
        position: relative;
        width: 100vw;
        height: 100%;
        padding: 10vw 85px;
        background-color: #fff;
        font-family: a;
        position: relative;

        .heading {
            font-size: 6vw;
            margin-bottom: 3vw;
        }

        .inner-page {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            margin-bottom: 2vw;
            height: 24%;
            width: 100%;

            .left-inner {
                height: 100%;
                width: 50%;
                border-radius: 10px;
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: all 1s ease;
                }
            }

            &:hover {
                img {
                    transform: scale(1.1);
                }
            }
        }

        .right-inner {
            margin-left: 2vw;

            p {
                margin-bottom: 1vw;
            }

            h1 {
                font-size: 2vw;
            }
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5vw;

            button {

                background-color: transparent;
                outline: none;
                border: 1px solid var(--primary-color);
                color: var(--primary-color);
                padding: 8px 20px;
                border-radius: 30px;
                display: inline-block;

                i {
                    padding-left: 16px;
                }

            }
        }

    }

    // Page 12
    .page12 {
        position: relative;
        height: 100%;
        width: 100vw;
        background-color: #02268e;
        font-family: a;
        padding: 8vw 0;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        .inner-page {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            color: #fff;
            font-family: a;
            padding: 0 7vw;

            h1 {
                font-size: 8vw;
                font-weight: 100;
            }

            p {
                font-size: 1.3vw;
                margin-right: 6vw;
            }
        }

        @keyframes slide {
            to {
                transform: translateX(-100%);
            }

            from {
                transform: translateX(0);
            }

        }

        .slider {
            overflow: hidden;
            white-space: nowrap;
            margin-top: 6vw;
            .logos-slide {
                display: inline-block;
                animation: 10s slide infinite linear;


                img {
                    margin: 0 50px;
                    width: 200px;
                }
            }

            // &:before,
            // &:after {
            //     position: absolute;
            //     // top: 0;
            //     width: 100px;
            //     height: 20%;
            //     content: "";
            //     z-index: 2;
            // }

            // &:before {
            //     left: 0;
            //     background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(0, 0, 0));
            // }

            // &:after {
            //     right: 0;
            //     background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
            // }
        }

    }

    // Page 13
    .page13 {
        position: relative;
        height: 100%;
        width: 100vw;
        background-color: #000;
        color: #fff;
        font-family: a;
        padding: 10vw 0;
        
        .footer-top{
            padding: 0 7vw;

            h1 {
                font-size: 7vw;
                line-height: 1;
                font-weight: 100;
                margin-bottom: 4vw;
    
            }
    
            button {
                padding: 15px 38px;
                border: none;
                outline: none;
                background-color: #0a3cce;
                color: #fff;
                border-radius: 50px;
            }
        }

        .footer-mid{
            margin: 6vw 0;
            
            .mid-inner{
                padding: 34px 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                border-top: 1px solid rgba(255, 255, 255, 0.214);
                position: relative;
                &:nth-child(3){
                    border-bottom: 1px solid rgba(255, 255, 255, 0.214);
                }
                i{
                    font-size: 20px;
                    z-index: 1;
                }
                h1{
                    z-index: 1;
                }

                &::after{
                    content: "";
                    width: 100%;
                    height: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: var(--primary-color);
                    transition: all 0.5s ease-in;

                }
    
                &:hover::after{
                    height: 100%;
                }
                
            }
            
        }

        .footer-bottom{
            padding: 0 80px;
            display: flex;
            justify-content: space-between;
            .left{
                text-transform: uppercase;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
            
                a{
                    color: #fff;
                    font-size: 14px;
                    text-decoration: none;

                    &::after{
                        content: "";
                        width: 100%;
                        height: 1px;
                        background: #fff;
                        display: block;
                        transform: scaleX(0);
                        transition: all 0.6s ease;
                        // position: absolute;

                    }
                    &:hover::after{
                        transform: scaleX(1)
    
                        
                    }
                }

            }

            .right{

                h3{
                    font-weight: 350;
                    margin-bottom: 2.5vw;
                }
                input{
                    background-color: transparent;
                    width: 30vw;
                    color: #fff;
                    border: none;
                    outline: none;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.214);;
                    margin-bottom: 5px;
                }
            }
        }

    }


}